\maketitle
%\clearpage
\vfill
\tableofcontents
\vfill
\clearpage

\input{meas/wr61}   \newpage	% Pulsmustervergleich im Leerlauf
\clearpage
\input{meas/wr62}   \newpage	% Pulsmustervergleich mit Belastung
\clearpage
\input{meas/wr65}   \newpage	% Pulsmustervergleich 
\clearpage
\input{appendix}
