\documentclass[a4,paper,fleqn]{article}

\usepackage{layout}
\usepackage{epstopdf}
\usepackage{float}

\newcommand{\uuline}[1]{{\underline{\underline{#1}}}}
\newcommand{\sscale}{0.75} % scale schematics
\newcommand{\pscale}{0.85} % scale plots

\title{EAT - Dreiphasen Wechselrichter}
\date{\today}
\author{Mario Fischer\\Pascal Jund\\Yves Studer}

\begin{document}

\input{content}

\end{document}
